---
pipeline:

    name: operational
    description: pipeline configuration file for operational-polarroute

    env:

        description: environment variables for the pipeline
        create-env-file: true
        env-filename: pipeline.env

        variables:
        - PIPELINE_DIRECTORY: "./"
        - PIPELINE_MAXWORKERS: 4
    
    python-env: "./activate"
